
    .header-image {
        height: 70vh;
        background-image: linear-gradient(rgba(0, 0, 0, 0.274),rgba(0, 0, 0, 0.274)), url(motorcycle/img-1.jpg);
        background-size: cover;
        background-position: center;
        position: relative;
    }

    .header-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav .logo {
        font-size: 2rem;
        color: #fff;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        font-size: 1rem;
    }

    .image-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 300px;
    }

    .image-grid > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-grid img:nth-child(1),
    .image-grid img:nth-child(2),
    .image-grid img:nth-child(3) {
        grid-column: span 2;
    }

    .image-grid img:first-child {
        grid-row: span 2;
    }
    
    .icons {
        color: #fff;
        font-size: 3rem;
    }

    @media screen and (max-width: 767px) {
        .image-grid {
            grid-template-columns: repeat(1, 1fr);
        }

        .image-grid img:first-child {
            grid-column: 1;
        }

        .txt-c {
            text-align: center;
        }
    }
